# IpsAdmin

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data2/data/api/: RestApiServices.kt  SendMessagingCloudApi.kt  SmartOltApiService.kt
data/src/main/java/com/example/data2/data/apirequestmodel/: AssistanceTicketRequest.kt  FixedCostRequest.kt  IpPoolRequest.kt  MigrationRequest.kt  MoveOnuRequest.kt  SearchPaymentsRequest.kt  UpdateSubscriptionDataBody.kt  UpdateSubscriptionPlanBody.kt
data/src/main/java/com/example/data2/data/datasource/: Constants.kt  FileStoreDataSource.kt  FileStoreDataSourceImpl.kt  FirebaseStorageService.kt  RestApiServices.kt  SendMessagingCloudApi.kt
data/src/main/java/com/example/data2/data/di/: ApiModule.kt  FileStorageModule.kt  LocalDataModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data2/data/extensions/: Extensions.kt
data/src/main/java/com/example/data2/data/repository/: IOltRepository.kt  IRepository.kt  OltRepository.kt  Repository.kt
data/src/main/java/com/example/data2/data/response/: AdministrativeOnuResponse.kt  AssistanceTicketResponse.kt  BaseResponse.kt  Onu.kt  UnconfirmedOnusResponse.kt
data/src/main/java/com/example/data2/data/utils/: Constants.kt  HttpCodes.kt  NetworkStatusCode.kt
presentation/: build.gradle
presentation/debug/: output-metadata.json
presentation/src/androidTest/java/com/dscorp/ispadmin/: InstrumentationTestRunner.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: PlaceRegistrationResponse.json
presentation/src/main/assets/ippool/list/: success.json
presentation/src/main/assets/ippool/register/: success.json
presentation/src/main/assets/payment/register/: success.json
presentation/src/main/assets/place/: list.json
presentation/src/main/assets/serviceorder/register/: success.json
presentation/src/main/assets/subscription/finddebtors/: debtors.json
presentation/src/main/java/com/dscorp/ispadmin/: CrossDialogFragment.kt  FIndSubscriptionFragment.kt  FIndSubscriptionViewModel.kt  FindPayerFragment.kt  FixedCostFragment.kt  PaymentDetailFragment.kt  PaymentDetailViewModel.kt  ReportsFragment.kt  ReportsUiState.kt  ReportsViewModel.kt
presentation/src/main/java/com/dscorp/ispadmin/presentation/bindingadapter/: BindingAdapters.kt
presentation/src/main/java/com/dscorp/ispadmin/presentation/composeComponents/: MyAutoCompleteTextField.kt  MyDropDown.kt  MyProgressButton.kt
presentation/src/main/java/com/dscorp/ispadmin/presentation/di/: ApiRepository.kt  DialogFactoryModule.kt  KoinApplication.kt  RepositoryModule.kt  RetroFitModule.kt  ViewModelModule.kt
presentation/src/main/java/com/dscorp/ispadmin/presentation/extension/: AppExtension.kt  DateExtensions.kt  FragmentExtensions.kt  LocationDialogExtensions.kt  PermissionExtensions.kt  StringExtensions.kt
presentation/src/main/java/com/dscorp/ispadmin/presentation/fcm/: Fcm.kt  FcmMesaginService.kt  FcmTopics.kt  MyFirebaseMessagingService.kt
presentation/src/main/java/com/dscorp/ispadmin/presentation/login/: LoginActivity.kt  LoginFormError.kt  LoginResponse.kt  (+2 more)
presentation/src/main/res/anim/: rotate.xml
presentation/src/main/res/drawable/: baseline_close_24.xml  baseline_image_24.xml  baseline_refresh_24.xml  bg_dashboard_table_header.xml  bg_dashboard_table_row.xml  bg_shimmer_dashboard_card.xml  borde_login.xml  button_rounded.xml  ic_calendar.xml  ic_close.xml  ic_confirm.xml  ic_person.xml  ic_whatsapp.xml  side_nav_bar.xml  splash_screen.xml  verde_opaco.xml
presentation/src/main/res/layout/: activity_assistance_ticket.xml  activity_login.xml  activity_main.xml  activity_migration_activity.xml  activity_photo_viewer.xml  activity_register.xml  activity_service_order_detail.xml  dialog_cut_service.xml  dialog_map.xml  dialog_map_nap_box.xml  dialog_map_subscription.xml  dialog_napbox_detail.xml  fragment_consult_payments.xml  fragment_create_support_ticket.xml  fragment_cross_dialog.xml  fragment_dash_board.xml  fragment_debtors.xml  fragment_edit_nap_box.xml  fragment_edit_plan.xml  fragment_edit_plan_subscription.xml  fragment_edit_service_order.xml  fragment_edit_subscription.xml  fragment_find_payer.xml  fragment_find_subscription.xml  fragment_fixed_cost.xml  fragment_ip_list.xml  fragment_ip_pool.xml  fragment_list_tickets.xml  fragment_mufa_dialog.xml  fragment_my_profile.xml  fragment_nap_box.xml  fragment_nap_boxes_list.xml  fragment_napbox_dialog.xml  fragment_napbox_map.xml  fragment_network_device.xml  fragment_network_device_list.xml  fragment_payment_detail.xml  fragment_payment_history.xml  fragment_place.xml  fragment_place_list.xml  (+32 more)
presentation/src/main/res/menu/: activity_main_drawer.xml  nap_box_menu.xml  plan_menu.xml  subscription_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
presentation/src/main/res/raw/: info.json
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
presentation/src/test/java/com/dscorp/ispadmin/: ExampleUnitTest.kt  KoinAppForInstrumentation.kt  MyKoinTestRule.kt  ReportsViewModelTest.kt
presentation/src/test/java/com/dscorp/ispadmin/TestApp/: KoinAppForInstrumentation.kt
presentation/src/test/java/com/dscorp/ispadmin/mockdata/: SubscriptionMockData.kt
presentation/src/test/java/com/dscorp/ispadmin/util/: AndroidXIdlingResource.kt  LiveDataTestExtensions.kt  MainCoroutineRule.kt  MainCoroutineScopeRule.kt  MockResponseExtensions.kt  OkHttpProvider.kt  TestExtensions.kt
presentation/technician/: build.gradle.kts
presentation/technician/src/androidTest/java/com/dscorp/technician/: ExampleInstrumentedTest.kt
presentation/technician/src/test/java/com/dscorp/technician/: ExampleUnitTest.kt
(+643 files in other folders)
