## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 23 22:14:58 PET 2023
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.configuration-cache=true

OLT_SERVICE_API_KEY = "8503d7e652ae44a79869f30bb473c75d"
SEND_CLOUD_MESSAGING_API_KEY = "AAAAEV9rJ4s:APA91bEX86WHjZnODaYIVL7ITuRRBTy1R9qn_n_J3DcTnydrovk0ZPYggQu2DSry76Jt_5etqqgc50p6bjOCofFcv4cZDftoMVTjqZtEFFrgT_ye__ApHgWXHVqAUEbMAvxXqKVWZNxQ"
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=true

