pluginManagement {
    repositories {

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }

        google()
        mavenCentral()
    }
}
rootProject.name = "ispAdminAndroid"
include ':presentation'
include ':domain'
include ':data'
include ':components'
include ':presentation:technician'
