plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dscorp.ispadmin"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.dscorp.ispadmin.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }

    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.dscorp.ispadmin'
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':components')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Http retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Mock Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'

    //TEST
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'org.mockito:mockito-inline:5.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

    def koin_version = "3.3.3"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"


    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //Truth
    testImplementation "com.google.truth:truth:1.1.3"

    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation 'androidx.test:core-ktx:1.5.0'

    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

//activity compose
    implementation "androidx.activity:activity-compose:1.7.1"
//compose material
    implementation "androidx.compose.material:material:1.4.2"

    //compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:4.2.0'

//Splash
    implementation "androidx.core:core-splashscreen:1.0.1"
}