plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.dscorp.ispadmin"
        minSdk 26
        targetSdk 34
        versionCode 21
        versionName "1.6.7"
        testInstrumentationRunner "com.dscorp.ispadmin.test.InstrumentationTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {

        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }

    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.dscorp.ispadmin'
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation project(':components')
    //NO ACTUALIZAR PORQUE GENERA CRASHES

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Http retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
//compose constraint layout
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation platform('androidx.compose:compose-bom:2024.04.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'


    //Mock Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //TEST
    debugImplementation "androidx.fragment:fragment-testing:1.6.2"
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def koin_version = '3.5.0'
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"


    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    //Truth
    testImplementation "com.google.truth:truth:1.1.5"

    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation 'androidx.test:core-ktx:1.5.0'

    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'

    //activity compose
    implementation "androidx.activity:activity-compose:1.8.2"

    //coil compose
    implementation "io.coil-kt:coil-compose:2.4.0"

    //compose preview
    //compose
    implementation "androidx.compose.ui:ui:1.6.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.5"

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

//Splash
    implementation "androidx.core:core-splashscreen:1.0.1"
}