<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27B1EA81"
        tools:context=".presentation.ui.features.login.LoginActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:hint="Escriba su usuario"
            app:layout_constraintBottom_toTopOf="@+id/tlPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUser"
                android:background="@drawable/verde_opaco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginTop="20dp"
            android:hint="Escriba su Contrasena"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/cbCheckBox"
            app:layout_constraintEnd_toEndOf="@+id/tlUser"
            app:layout_constraintStart_toStartOf="@+id/tlUser"
            app:layout_constraintTop_toBottomOf="@+id/tlUser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/verde_opaco"
                android:inputType="textPassword"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/borde_login"
            app:layout_constraintBottom_toTopOf="@+id/tvCreateAccount"
            app:layout_constraintEnd_toEndOf="@+id/tlPassword"
            app:layout_constraintStart_toStartOf="@+id/tlPassword"
            app:layout_constraintTop_toBottomOf="@+id/cbCheckBox" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tvCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/borde_login"
            android:text="Crear Cuenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btLogin"
            app:layout_constraintStart_toStartOf="@+id/btLogin"
            app:layout_constraintTop_toBottomOf="@+id/btLogin" />

        <CheckBox
            android:id="@+id/cbCheckBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Guardar Usuario"
            app:layout_constraintBottom_toTopOf="@id/btLogin"
            app:layout_constraintStart_toStartOf="@+id/tlPassword"
            app:layout_constraintTop_toBottomOf="@id/tlPassword" />
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>