<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dscorp.ispadmin.presentation.ui.features.subscription.SubscriptionViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.features.subscription.register.RegisterSubscriptionFragment">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlFirstName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.firstNameField.errorLiveData}"
                    android:hint="@{viewModel.firstNameField.hint}"
                    app:endIconMode="clear_text"
                    tools:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlLastName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.lastNameField.errorLiveData}"
                    android:hint="@{viewModel.lastNameField.hint}"
                    app:endIconMode="clear_text"
                    tools:hint="@string/lastName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlDni"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.dniField.errorLiveData}"
                    android:hint="@{viewModel.dniField.hint}"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:endIconMode="clear_text"
                    tools:hint="@string/dni">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:error="@{viewModel.addressField.errorLiveData}"
                    android:hint="@{viewModel.addressField.hint}"
                    app:endIconMode="clear_text"
                    tools:hint="@string/address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                     />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.phoneField.errorLiveData}"
                    android:hint="@{viewModel.phoneField.hint}"
                    app:endIconMode="clear_text"
                    tools:hint="Numero de telefono">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlLocationSubscription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.locationField.errorLiveData}"
                    android:hint="@{viewModel.locationField.hint}"
                    android:focusable="false"
                    app:endIconMode="clear_text"
                    tools:hint="@string/location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocationSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnPlan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.planField.errorLiveData}"
                    android:hint="@{viewModel.planField.hint}"
                    tools:hint="@string/plan">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnPlace"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.placeField.errorLiveData}"
                    android:hint="@{viewModel.placeField.hint}"
                    tools:hint="@string/lugar">


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnTechnician"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:error="@{viewModel.technicianField.errorLiveData}"
                    android:hint="@{viewModel.technicianField.hint}"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    tools:hint="@string/technician">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etTechnician"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnHostDevice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.hostDeviceField.errorLiveData}"
                    android:hint="@{viewModel.hostDeviceField.hint}"
                    tools:hint="@string/host_device">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etHostDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlSubscriptionDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:error="@{viewModel.subscriptionDateField.errorLiveData}"
                    android:hint="@{viewModel.subscriptionDateField.hint}"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    tools:hint="Fecha de Suscripción"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSubscriptionDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/instalation_type" />

                <RadioGroup
                    android:id="@+id/rgInstallationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbFiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:text="@string/fiber" />

                    <RadioButton
                        android:id="@+id/rbWireless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:text="@string/wireless" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlCpeNetworkDevice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.cpeDeviceField.errorLiveData}"
                    android:hint="@{viewModel.cpeDeviceField.hint}"
                    tools:hint="@string/select_cpe_device"
                    android:visibility="gone">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etCpeNetworkDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spnNapBox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    tools:hint="@string/nap_box"
                    android:error="@{viewModel.napBoxField.errorLiveData}"
                    android:hint="@{viewModel.napBoxField.hint}"
                    android:visibility="gone">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/etNapBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/chkAdditionalDevices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/installing_additionals"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llAdditionalDevices"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tlAditonalNetworkDevices"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:error="@{viewModel.additionalDevicesField.errorLiveData}"
                            android:hint="@{viewModel.additionalDevicesField.hint}"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="1"
                            tools:hint="@string/additionalDevices">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/acAditionalNetworkDevices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnAddAditionalNetworkDevices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.addButtonIsEnabled}"
                            android:text="agregar" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ListView
                        android:id="@+id/lvAditionalNetworkDevices"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12dp"
                        android:visibility="@{viewModel.addButtonIsEnabled ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnRegisterSubscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Registrar" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
