<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ticket"
            type="com.example.data2.data.response.AssistanceTicketResponse" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSupportTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_support_ticket"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
