<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="payment"
            type="com.example.cleanarchitecture.domain.domain.entity.Payment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="@string/billing_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvBillingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{payment.billingDateStr()}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="@string/pay_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPaymentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{payment.paymentDateStr()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="@string/payment_method">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{payment.method}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="@string/discount_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDiscountAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{payment.discountAmountStr()}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:hint="@string/discount_reason">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_discount_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@{payment.discountReason}" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>