<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.place.NapBoxFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:hint="@string/codigo"
            app:layout_constraintBottom_toTopOf="@+id/tlAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/direccion"
            app:layout_constraintBottom_toTopOf="@+id/tlLocationNapBox"
            app:layout_constraintEnd_toEndOf="@+id/tlCode"
            app:layout_constraintStart_toStartOf="@+id/tlCode"
            app:layout_constraintTop_toBottomOf="@+id/tlCode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlLocationNapBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="20dp"
            android:hint="@string/ubicaci_n"
            app:layout_constraintBottom_toTopOf="@+id/btRegisterNapBox"
            app:layout_constraintEnd_toEndOf="@+id/tlAddress"
            app:layout_constraintStart_toStartOf="@+id/tlAddress"
            app:layout_constraintTop_toBottomOf="@+id/tlAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocationNapBox"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegisterNapBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tlLocationNapBox"
            app:layout_constraintStart_toStartOf="@+id/tlLocationNapBox"
            app:layout_constraintTop_toBottomOf="@+id/tlLocationNapBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>