<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        tools:context=".presentation.ui.features.plan.PlanFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlNamePlan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre plan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNamePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlprice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlDownloadSpeed"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="371dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="Velocidad de descarga">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDownloadSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlUploadSpeed"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="371dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="Velocidad de subida"
     >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUploadSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegisterPlan"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</layout>