<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="32dp"
            android:orientation="vertical"
            tools:context=".presentation.ui.features.report.ReportsFragment">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_debtors_cut_off_candidates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cut_off_candidates" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_debtors_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_debtors" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_with_payment_commitment_cusstomers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/with_payment_commitment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_suspended_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:text="@string/Suspendeds" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_cutoff_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:text="@string/cutt_off" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_past_month_debtor_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:text="@string/last_month_debt" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</layout>