<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.serviceOrder.ServiceOrderFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlLocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:focusable="false"
            android:hint="@string/select_location"
            app:layout_constraintBottom_toTopOf="@+id/tlIssue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlIssue"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/describe_issue"
            app:layout_constraintBottom_toTopOf="@+id/btRegisterServiceOrder"
            app:layout_constraintEnd_toEndOf="@+id/tlLocation"
            app:layout_constraintStart_toStartOf="@+id/tlLocation"
            app:layout_constraintTop_toBottomOf="@+id/tlLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegisterServiceOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tlIssue"
            app:layout_constraintStart_toStartOf="@+id/tlIssue"
            app:layout_constraintTop_toBottomOf="@+id/tlIssue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>