<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dscorp.ispadmin.presentation.ui.features.napbox.NapBoxViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        tools:context=".presentation.place.NapBoxFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spnMufa"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:error="@{viewModel.mufaField.errorLiveData}"
            android:hint="@{viewModel.mufaField.hint}"
            tools:hint="@string/Mufas">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acMufa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:error="@{viewModel.codeField.errorLiveData}"
            android:hint="@{viewModel.codeField.hint}"
            tools:hint="@string/codigo"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="232dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlAddress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:hint="@string/direccion"
            android:error="@{viewModel.addressField.errorLiveData}"
            android:hint="@{viewModel.addressField.hint}"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="306dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlLocationNapBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="false"
            tools:hint="@string/ubicaci_n"
            android:error="@{viewModel.locationField.errorLiveData}"
            android:hint="@{viewModel.locationField.hint}"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="379dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocationNapBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegisterNapBox"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/registrar"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="472dp" />

    </LinearLayout>
</layout>