<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dscorp.ispadmin.presentation.ui.features.ippool.register.IpPoolViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".presentation.ui.features.ippool.register.IpPoolFragment">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewContainterIpPoool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:visibility="@{!viewModel.formShimmerVisibility}">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:error="@{viewModel.hostDeviceField.errorLiveData}"
                    android:hint="@{viewModel.hostDeviceField.hint}">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/spnHostDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlIpSegment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:error="@{viewModel.ipSegmentField.errorLiveData}"
                    android:hint="@{viewModel.ipSegmentField.hint}"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIpSegment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|phone"
                        android:text="@{viewModel.ipSegmentField.liveData}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.dscorp.components.ProgressButton
                    android:id="@+id/btnRegisterIpSegment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:isLoading="@{viewModel.registerIsLoading}"
                    app:clickListener="@{() -> viewModel.registerIpPool()}"
                    app:text="@string/register" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIpPool"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_ip_pool" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewShimmerIpPool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.formShimmerVisibility}">

                <include layout="@layout/shimer_ip_pool" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>