<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subscription"
            type="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/fullName"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etNameSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.fullName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/dni"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etDniSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.dni}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/address"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etAddressSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.address}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:hint="@string/location"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="click aqui para abrir el mapa" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phoneNumer"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etPhoneSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.phone}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/plan"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etPlanSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.plan.name}"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/place"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etPlaceSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.place.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/technician"
                app:endIconMode="clear_text"
                app:endIconTint="#6750A4">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/etTechnicianSubscriptionDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{subscription.technician.firstName}" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>