<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subscriptionList"
            type="com.example.cleanarchitecture.domain.domain.entity.Subscription" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPlanId"
                android:layout_width="176dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="PlanID :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@+id/tvName"
                app:layout_constraintEnd_toStartOf="@+id/tvSeePlanId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:text="Name :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvId"
                app:layout_constraintEnd_toEndOf="@+id/tvPlanId"
                app:layout_constraintStart_toStartOf="@+id/tvPlanId"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanId" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:text="DNI :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toTopOf="@id/tvPlace"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView

                android:id="@+id/tvPlace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:text="Numero de telefono :"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvId"
                app:layout_constraintStart_toStartOf="@id/tvId"
                app:layout_constraintTop_toBottomOf="@+id/tvId" />

            <TextView
                android:id="@+id/tvSeePlanId"
                android:layout_width="58dp"
                android:layout_height="17dp"
                android:text="@{subscriptionList.id}"
                app:layout_constraintBottom_toBottomOf="@id/tvPlanId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPlanId"
                app:layout_constraintTop_toTopOf="@+id/tvPlanId"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="saul" />

            <TextView
                android:id="@+id/tvSeeFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subscriptionList.firstName}"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="@+id/tvSeePlanId"
                app:layout_constraintStart_toStartOf="@+id/tvSeePlanId"
                app:layout_constraintTop_toTopOf="@+id/tvName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="renato" />

            <TextView
                android:id="@+id/tvSeeId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subscriptionList.id}"
                app:layout_constraintBottom_toBottomOf="@+id/tvId"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeFirstName"
                app:layout_constraintStart_toStartOf="@+id/tvSeeFirstName"
                app:layout_constraintTop_toTopOf="@+id/tvId"
                tools:text="vacalola" />

            <TextView
                android:id="@+id/tvSeePlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{subscriptionList.phone}"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlace"
                app:layout_constraintEnd_toEndOf="@+id/tvSeeId"
                app:layout_constraintStart_toStartOf="@+id/tvSeeId"
                app:layout_constraintTop_toTopOf="@+id/tvPlace"
                app:layout_constraintVertical_bias="1.0"
                tools:text="place" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>