<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticket"
            type="com.example.data2.data.response.AssistanceTicketResponse" />

        <variable
            name="takeTicketButtonVisibility"
            type="Integer" />

        <import type="com.example.data2.data.response.AssistanceTicketStatus" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/PrimaryContainer"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Nombre: ` + ticket.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/OnPrimary"
                android:textStyle="bold"
                tools:text="Nombre: " />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Fecha de creacion: ` + ticket.getCreatedAtDateAsString()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Fecha de creacion: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Prioridad: ` + ticket.priority}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Prioridad: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Categoría: ` + ticket.category}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Categoría: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Descripción: ` + ticket.description}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Descripción: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Lugar: ` + ticket.place}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Lugar: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Dirección: ` + ticket.address}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Dirección: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Telefono: ` + ticket.phone}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Telefono: " />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Estado: ` + ticket.getStatusAsString()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                tools:text="Estado: " />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Responsable: ` + ticket.assignedTo}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/OnPrimary"
                android:visibility="@{ticket.status != AssistanceTicketStatus.PENDING ? View.VISIBLE : View.GONE}"
                tools:text="Estado: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCloseTicket"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Primary"
                    android:text="Cerrar"
                    android:visibility="@{(ticket.status == AssistanceTicketStatus.ASSIGNED || ticket.status == AssistanceTicketStatus.PENDING ) ? View.VISIBLE : View.GONE}"
                    app:cornerRadius="20dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTakeTicket"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Primary"
                    android:text="Atender"
                    android:visibility="@{takeTicketButtonVisibility}"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
