<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_plan">

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.dscorp.ispadmin.presentation.plan.PlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/nav_device"
        android:name="com.dscorp.ispadmin.presentation.networkdevice.NetworkDeviceFragment"
        android:label="NetworkDeviceFragment"
        tools:layout="@layout/fragment_network_device" />
    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.dscorp.ispadmin.presentation.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_subscription">
        <action
            android:id="@+id/action_nav_subscription_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_register_place"
        android:name="com.dscorp.ispadmin.presentation.place.PlaceFragment"
        android:label="PlaceFragment"
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/action_nav_register_place_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_to_register_technician"
        android:name="com.dscorp.ispadmin.presentation.technician.TechnicianFragment"
        android:label="TechnicianFragment"
        tools:layout="@layout/fragment_technician" />
    <fragment
        android:id="@+id/nav_to_register_nap_box"
        android:name="com.dscorp.ispadmin.presentation.napbox.NapBoxFragment"
        android:label="NapBoxFragment"
        tools:layout="@layout/fragment_nap_box">
        <action
            android:id="@+id/action_nav_to_register_nap_box_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/register_service_order_fragment"
        android:name="com.dscorp.ispadmin.presentation.serviceorder.register.RegisterServiceOrderFragment"
        android:label="ServiceOrderFragment"
        tools:layout="@layout/fragment_service_order">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />

        <action
            android:id="@+id/action_register_service_order_fragment_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionDetail"
        android:name="com.dscorp.ispadmin.presentation.subscriptiondetail.SubscriptionDetailFragment"
        android:label="SubscriptionDetailFragment"

        tools:layout="@layout/fragment_subscription_detail">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />
        <action
            android:id="@+id/action_subscriptionDetail_to_mapView"
            app:destination="@id/mapView3" />
    </fragment>
    <fragment
        android:id="@+id/nav_view_services_order_list"
        android:name="com.dscorp.ispadmin.presentation.serviceorder.history.ServicesOrderListFragment"
        android:label="ServicesOrderListFragment"
        tools:layout="@layout/fragment_services_order_list" />
    <fragment
        android:id="@+id/nav_see_technician_list"
        android:name="com.dscorp.ispadmin.presentation.technicianslist.TechniciansListFragment"
        android:label="TechniciansListFragment"
        tools:layout="@layout/fragment_technicians_list" />
    <fragment
        android:id="@+id/nav_see_nap_boxes"
        android:name="com.dscorp.ispadmin.presentation.napboxeslist.NapBoxesListFragment"
        android:label="NapBoxesListFragment"
        tools:layout="@layout/fragment_nap_boxes_list">
        <action
            android:id="@+id/action_nav_see_nap_boxes_to_napBoxeDetailsFragment"
            app:destination="@id/napBoxeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_see_subscriptions"
        android:name="com.dscorp.ispadmin.presentation.subscriptionlist.SubscriptionsListFragment"
        android:label="SubscriptionsListFragment"
        tools:layout="@layout/fragment_subscriptions_list">
        <action
            android:id="@+id/subscriptionList_to_SubscriptionDetail"
            app:destination="@id/subscriptionDetail" />
    </fragment>
    <fragment
        android:id="@+id/napBoxeDetailsFragment"
        android:name="com.dscorp.ispadmin.presentation.napboxeslist.napboxdetails.NapBoxDetailsFragment"
        android:label="NapBoxeDetailsFragment"
        tools:layout="@layout/fragment_nap_box_detail">
        <argument
            android:name="NapBox"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.NapBox" />
    </fragment>
    <dialog
        android:id="@+id/mapDialog"
        android:name="com.dscorp.ispadmin.presentation.util.MapDialog"
        android:label="MapDialog"
        tools:layout="@layout/dialog_map" />

    <dialog
        android:id="@+id/mapView3"
        android:name="com.dscorp.ispadmin.presentation.util.MapViewDialogFragment"
        android:label="MapView">
        <argument
            android:name="location"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.GeoLocation"
            app:nullable="true" />

    </dialog>

    <fragment
        android:id="@+id/nav_find_subscriptions"
        android:name="com.dscorp.ispadmin.presentation.subscriptionfinder.FindSubscriptionFragment"
        android:label="FindSubscription"
        tools:layout="@layout/fragment_find_subscription">

        <action
            android:id="@+id/findSubscription_to_registerPayment"
            app:destination="@id/register_payment" />
        <action
            android:id="@+id/findSubscription_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />

        <action
            android:id="@+id/findSubscription_to_register_serviceOrder"
            app:destination="@id/register_service_order_fragment" />
    </fragment>

    <fragment
        android:id="@+id/register_payment"
        android:name="com.dscorp.ispadmin.presentation.payment.register.RegisterPaymentFragment"
        android:label="Registrar Pago"
        tools:layout="@layout/fragment_register_payment">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />
    </fragment>

    <fragment
        android:id="@+id/nav_consult_payments"
        android:name="com.dscorp.ispadmin.presentation.payment.history.PaymentHistoryFragment"
        android:label="fragment_consut_payments"
        tools:layout="@layout/fragment_consult_payments" />
    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.dscorp.ispadmin.presentation.payment.history.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />
    </fragment>
</navigation>