<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.dscorp.ispadmin.presentation.ui.features.plan.RegisterPlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/nav_device"
        android:name="com.dscorp.ispadmin.presentation.ui.features.networkdevice.NetworkDeviceFragment"
        android:label="NetworkDeviceFragment"
        tools:layout="@layout/fragment_network_device" />
    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscription.register.RegisterSubscriptionFragment"
        android:label="SubscriptionFragment"
        tools:layout="@layout/fragment_register_subscription">
        <action
            android:id="@+id/action_nav_subscription_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_register_place"
        android:name="com.dscorp.ispadmin.presentation.ui.features.place.PlaceFragment"
        android:label="PlaceFragment"
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/action_nav_register_place_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_to_register_technician"
        android:name="com.dscorp.ispadmin.presentation.ui.features.technician.TechnicianFragment"
        android:label="TechnicianFragment"
        tools:layout="@layout/fragment_technician" />
    <fragment
        android:id="@+id/nav_to_register_nap_box"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napbox.register.NapBoxFragment"
        android:label="NapBoxFragment"
        tools:layout="@layout/fragment_nap_box">
        <action
            android:id="@+id/action_nav_to_register_nap_box_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/register_service_order_fragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.serviceorder.register.RegisterServiceOrderFragment"
        android:label="ServiceOrderFragment"
        tools:layout="@layout/fragment_service_order">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />

        <action
            android:id="@+id/action_register_service_order_fragment_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionDetail"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscriptiondetail.SubscriptionDetailFragment"
        android:label="SubscriptionDetailFragment"

        tools:layout="@layout/fragment_subscription_detail">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />
        <action
            android:id="@+id/action_subscriptionDetail_to_mapView"
            app:destination="@id/mapView3" />
    </fragment>

    <fragment
        android:id="@+id/nav_view_services_order_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.serviceorder.history.ServicesOrderListFragment"
        android:label="ServicesOrderListFragment"
        tools:layout="@layout/item_services_order" >
        <action
            android:id="@+id/action_nav_view_services_order_list_to_editServiceOrderFragment"
            app:destination="@id/editServiceOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_see_nap_boxes"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napboxeslist.NapBoxesListFragment"
        android:label="NapBoxesListFragment"
        tools:layout="@layout/fragment_nap_boxes_list">
        <action
            android:id="@+id/action_nav_see_nap_boxes_to_napBoxeDetailsFragment"
            app:destination="@id/napBoxeDetailsFragment" />
        <action
            android:id="@+id/action_nav_see_nap_boxes_to_editNapBoxFragment"
            app:destination="@id/editNapBoxFragment" />

    </fragment>

    <fragment
        android:id="@+id/napBoxeDetailsFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napboxeslist.napboxdetails.NapBoxDetailsFragment"
        android:label="NapBoxeDetailsFragment"
        tools:layout="@layout/fragment_nap_box_detail">

        <argument
            android:name="napBoxResponse"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.NapBoxResponse" />
    </fragment>
    <dialog
        android:id="@+id/mapDialog"
        android:name="com.dscorp.ispadmin.presentation.util.MapDialog"
        android:label="MapDialog"
        tools:layout="@layout/dialog_map" />

    <dialog
        android:id="@+id/mapView3"
        android:name="com.dscorp.ispadmin.presentation.util.MapViewDialogFragment"
        android:label="MapView">
        <argument
            android:name="location"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.GeoLocation"
            app:nullable="true" />

    </dialog>

    <fragment
        android:id="@+id/nav_find_subscriptions"
        android:name="com.dscorp.ispadmin.presentation.ui.features.subscriptionfinder.FindSubscriptionFragment"
        android:label="FindSubscription"
        tools:layout="@layout/fragment_find_subscription">

        <action
            android:id="@+id/findSubscription_to_subscription_detail"
            app:destination="@id/subscriptionDetail" />

        <action
            android:id="@+id/findSubscription_to_registerPayment"
            app:destination="@id/register_payment" />
        <action
            android:id="@+id/findSubscription_to_paymentHistoryFragment"
            app:destination="@id/paymentHistoryFragment" />

        <action
            android:id="@+id/findSubscription_to_register_serviceOrder"
            app:destination="@id/register_service_order_fragment" />
        </fragment>

    <fragment
        android:id="@+id/register_payment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.register.RegisterPaymentFragment"
        android:label="Registrar Pago"
        tools:layout="@layout/fragment_register_payment">
        <argument
            android:name="payment"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.Payment" />
    </fragment>

    <fragment
        android:id="@+id/nav_consult_payments"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.history.PaymentHistoryFragment"
        android:label="fragment_consut_payments"
        tools:layout="@layout/fragment_consult_payments" />

    <fragment
        android:id="@+id/paymentHistoryFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.history.PaymentHistoryFragment"
        android:label="fragment_payment_history"
        tools:layout="@layout/fragment_payment_history">
        <argument
            android:name="subscription"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.SubscriptionResponse" />
        <action
            android:id="@+id/action_paymentHistoryFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />

        <action
            android:id="@+id/toRegisterPayment"
            app:destination="@id/register_payment" />

    </fragment>
    <fragment
        android:id="@+id/nav_ip_pool"
        android:name="com.dscorp.ispadmin.presentation.ui.features.ippool.register.IpPoolFragment"
        android:label="fragment_ip_pool"
        tools:layout="@layout/fragment_ip_pool">
        <action
            android:id="@+id/toIpList"
            app:destination="@+id/ipListFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.dscorp.ispadmin.presentation.ui.features.profile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile">
        <argument android:name="user" />
    </fragment>

    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.payment.detail.PaymentDetailFragment"
        android:label="fragment_payment_detail"
        tools:layout="@layout/fragment_payment_detail">

        <action
            android:id="@+id/action_paymentDetailFragment_to_registerPaymentFragment"
            app:destination="@id/register_payment" />
        <argument
            android:name="payment"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.Payment" />
    </fragment>
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.dscorp.ispadmin.presentation.ui.features.report.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.dscorp.ispadmin.presentation.ui.features.dashboard.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/editNapBoxFragment"
        tools:layout="@layout/fragment_edit_nap_box"
        android:name="com.dscorp.ispadmin.presentation.ui.features.napbox.edit.EditNapBoxFragment"
        android:label="EditNapBoxFragment" >
        <argument
            android:name="napBox"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.NapBoxResponse" />
    </fragment>
    <fragment
        android:id="@+id/editServiceOrderFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.serviceorder.editar.EditServiceOrderFragment"
        android:label="EditServiceOrderFragment"
        tools:layout="@layout/fragment_edit_service_order">
        <argument
            android:name="serviceorder"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.ServiceOrderResponse" />
        <action
            android:id="@+id/action_editServiceOrderFragment_to_mapDialog"
            app:destination="@id/mapDialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_see_plan_list"
        tools:layout="@layout/item_plan_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.plan.planlist.PlanListFragment"
        android:label="PlanListFragment" />
    <fragment
        android:id="@+id/see_network_device_list"
        tools:layout="@layout/item_network_device_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.networkdevice.networkdevicelist.NetworkDeviceListFragment"
        android:label="NetworkDeviceListFragment" />
    <fragment
        android:id="@+id/nav_see_place_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.place.placelist.PlaceListFragment"
        android:label="PlaceListFragment" />
    <fragment
        android:id="@+id/see_technician_list"
        tools:layout="@layout/item_technician_list"
        android:name="com.dscorp.ispadmin.presentation.ui.features.technician.technicianlist.TechnicianListFragment"
        android:label="TechnicianListFragment" />
    <fragment
        android:id="@+id/ipListFragment"
        android:name="com.dscorp.ispadmin.presentation.ui.features.ippool.seeip.IpListFragment"
        android:label="fragment_ip_list"
        tools:layout="@layout/fragment_ip_list" >
        <argument
            android:name="ipPool"
            app:argType="com.example.cleanarchitecture.domain.domain.entity.IpPool" />
    </fragment>
    <dialog
        android:id="@+id/nav_mufa"
        android:name="MufaMapFragment"
        android:label="Mufas" />
</navigation>