plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.data2'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "BASE_URL", '"http://192.168.0.108:8080/api/"'
            buildConfigField 'String', "OLT_SERVICE_BASE_URL", '"https://gigafiberperu.smartolt.com/api/"'
            buildConfigField 'String', "OLT_SERVICE_API_KET", OLT_SERVICE_API_KEY

        }
        release {
            minifyEnabled false
            buildConfigField 'String', "BASE_URL", '"http://192.168.0.108:8080/api/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }


    dependencies {

        implementation project(':domain')

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.0'
        implementation 'com.google.android.material:material:1.8.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

        def koin_version = "3.3.1"
        api "io.insert-koin:koin-android:$koin_version"

    }
}
