<paths>
    <external-path name="external_files" path="." />
    <external-files-path name="external_files" path="." />
    <cache-path name="cache_files" path="." />
    <external-path name="external_storage_root" path="/" />
    <external-path name="external_storage_download" path="Download/" />
</paths>