<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_show_payment_history"
        android:title="@string/show_payment_history" />
    <item
        android:id="@+id/btn_register_service_order"
        android:title="@string/register_service_order" />
<!--    <item-->
<!--        android:id="@+id/btn_edit_subscription"-->
<!--        android:title="@string/edit_subscription" />-->

    <item
        android:id="@+id/btn_edit_plan_subscription"
        android:title="Editar plan"/>
</menu>