<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.registration.RegisterActivity">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:hint="Ingrese su Usuario"
            app:layout_constraintBottom_toTopOf="@+id/tlFirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese su Nombre"
            app:layout_constraintBottom_toTopOf="@+id/tlLastName"
            app:layout_constraintEnd_toEndOf="@+id/tlUser"
            app:layout_constraintStart_toStartOf="@+id/tlUser"
            app:layout_constraintTop_toBottomOf="@+id/tlUser">

            s<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese su Apellido"
            app:layout_constraintBottom_toTopOf="@+id/tlPassword1"
            app:layout_constraintEnd_toEndOf="@+id/tlFirstName"
            app:layout_constraintStart_toStartOf="@+id/tlFirstName"
            app:layout_constraintTop_toBottomOf="@+id/tlFirstName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlPassword1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese su Contrasena"
            app:layout_constraintBottom_toTopOf="@+id/tlPassword2"
            app:layout_constraintEnd_toEndOf="@+id/tlLastName"
            app:layout_constraintStart_toStartOf="@+id/tlLastName"
            app:layout_constraintTop_toBottomOf="@+id/tlLastName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Ingrese su Contrasena"
            app:layout_constraintBottom_toTopOf="@+id/btRegister"
            app:layout_constraintEnd_toEndOf="@+id/tlPassword1"
            app:layout_constraintStart_toStartOf="@+id/tlPassword1"
            app:layout_constraintTop_toBottomOf="@+id/tlPassword1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Registrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tlPassword2"
            app:layout_constraintStart_toStartOf="@+id/tlPassword2"
            app:layout_constraintTop_toBottomOf="@+id/tlPassword2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>