<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.plan.PlanFragment">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlNamePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:hint="Nombre plan"
            app:layout_constraintBottom_toTopOf="@+id/tlPrecio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNamePlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPrecio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Precio"
            app:layout_constraintBottom_toTopOf="@+id/tlDownloadSpeed"
            app:layout_constraintEnd_toEndOf="@+id/tlNamePlan"
            app:layout_constraintStart_toStartOf="@+id/tlNamePlan"
            app:layout_constraintTop_toBottomOf="@+id/tlNamePlan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlDownloadSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Velocidad de descarga"
            app:layout_constraintBottom_toTopOf="@+id/tlUploadSpeed"
            app:layout_constraintEnd_toEndOf="@+id/tlPrecio"
            app:layout_constraintStart_toStartOf="@+id/tlPrecio"
            app:layout_constraintTop_toBottomOf="@+id/tlPrecio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDownloadSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/tlUploadSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Velocidad de subida"
            app:layout_constraintBottom_toTopOf="@+id/btRegisterPlan"
            app:layout_constraintEnd_toEndOf="@+id/tlDownloadSpeed"
            app:layout_constraintStart_toStartOf="@+id/tlDownloadSpeed"
            app:layout_constraintTop_toBottomOf="@+id/tlDownloadSpeed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUploadSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btRegisterPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tlUploadSpeed"
            app:layout_constraintStart_toStartOf="@+id/tlUploadSpeed"
            app:layout_constraintTop_toBottomOf="@+id/tlUploadSpeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>